name: Test
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          path: ./github/actions
          repositories: |
            vweevers/hallmark-lint-action
            vweevers/additional-tags-action
            vweevers/dotnet-bump@v1.3.0
      - run: ls ./github/actions/vweevers
      - run: git -C ./github/actions/vweevers/hallmark-lint-action log -n 1
      - run: git -C ./github/actions/vweevers/additional-tags-action log -n 1
      - run: git -C ./github/actions/vweevers/dotnet-bump log -n 1
      - run: npm it
